{
  "name": "GithubOauth2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apubra/GithubOauth2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apubra/GithubOauth2.0/issues"
  },
  "homepage": "https://github.com/Apubra/GithubOauth2.0#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12"
  }
}
